
MGLF0101# show run

!Command: show running-config
!Time: Mon Aug 17 11:55:00 2020

version 7.0(3)I7(3)
hostname MGLF0101
vdc MGLF0101 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature hsrp
feature lacp
feature vpc

username admin password 5 $5$zSWyZyg0$la5zLvob3aWublI2bD9uBG1DgHKgPIXkestL1wh4h7
2  role network-admin
ip domain-lookup
snmp-server user admin network-admin auth md5 0x4e00d3d57b9e5741940db2b1869ee303
 priv 0x4e00d3d57b9e5741940db2b1869ee303 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1,50
vlan 50
  name VNF_OAM

vrf context management
vrf context pkal
vpc domain 101
  peer-switch
  role priority 100
  peer-keepalive destination 10.10.10.2 source 10.10.10.1 vrf pkal
  delay restore 1
  peer-gateway
  layer3 peer-router
  no layer3 peer-router syslog
  auto-recovery
  delay restore interface-vlan 1
  ipv6 nd synchronize
  ip arp synchronize

interface Vlan1
  no ip redirects
  no ipv6 redirects

interface port-channel101
  description ##### vPC_Up_to_MGSP #####
  switchport mode trunk
  switchport trunk allowed vlan 10,20,30,40,50,60,99
  vpc 101

interface port-channel999
  description ##### inter-link #####
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/1
  switchport access vlan 50

interface Ethernet1/2

interface Ethernet1/3
  description ### MGLF01-m2_Eth1/3 ###
  switchport mode trunk
  channel-group 999 mode active

interface Ethernet1/4
  description ### MGLF01-m2_Eth1/4 ###
  switchport mode trunk
  channel-group 999 mode active

interface Ethernet1/5

interface Ethernet1/6
  description ### vpc_keepalive_link ###
  no switchport
  vrf member pkal
  ip address 10.10.10.1/30
  no shutdown

interface Ethernet1/7
  description ### MGSP01_E1/7 ###
  switchport mode trunk
  switchport trunk allowed vlan 10,20,30,40,50,60,99
  channel-group 101 mode active

interface Ethernet1/8
  description ### MGSP02_E1/7 ###
  switchport mode trunk
  switchport trunk allowed vlan 10,20,30,40,50,60,99
  channel-group 101 mode active

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  vrf member management
line console
line vty

MGLF0101#              
MGLF0101# 
MGLF0101# configure 
Enter configuration commands, one per line. End with CNTL/Z.
MGLF0101(config)# end
MGLF0101# config
Enter configuration commands, one per line. End with CNTL/Z.
MGLF0101(config)# no interface vlan30
MGLF0101(config)# no interface vlan50
MGLF0101(config)# end
MGLF0101# show ip int bri

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
MGLF0101# show hsrp bri
*:IPv6 group   #:group belongs to a bundle
                     P indicates configured to preempt.
                     |
 Interface   Grp  Prio P State    Active addr      Standby addr     Group addr
MGLF0101# show vpc bri
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 101 
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : primary                       
Number of vPCs configured         : 1   
Peer Gateway                      : Enabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Auto-recovery status              : Enabled, timer is off.(timeout = 240s)
Delay-restore status              : Timer is off.(timeout = 1s)
Delay-restore SVI status          : Timer is off.(timeout = 1s)
Operational Layer3 Peer-router    : Enabled

vPC Peer-link status
---------------------------------------------------------------------
id    Port   Status Active vlans    
--    ----   ------ -------------------------------------------------
1     Po999  up     1,50                                                        
         

vPC status
----------------------------------------------------------------------------
Id    Port          Status Consistency Reason                Active vlans
--    ------------  ------ ----------- ------                ---------------
101   Po101         up     success     success               50                 
         
                                                                                
         

Please check "show vpc consistency-parameters vpc <vpc-num>" for the 
consistency reason of down vpc and for type-2 consistency reasons for 
any vpc.

MGLF0101# 